deployment:
  replicas: 2
  imageVersion: IMAGE_VERSION
  imageURL: arn:aws:elasticloadbalancing:us-east-1:315069654700:targetgroup/expense-dev/70d3fc64a11421cd
hpa:
  cpuUtilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:315069654700:targetgroup/expense-dev/73bff6162d3ad106